body {
    background-color: #303841;
}


.nav-link {
    color: white;
    font-weight: bold;
}

.Me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}

h2 {
    color: white;
    text-align: right;
    padding-right: 15rem;
    padding-top: 3rem;

}

h3 {
    color: white;
    text-align: right;
    padding-right: 15rem;

}

h1 {
    text-align: center;
    color: white
}

.blockquote {
    padding-top: 3rem;
    top: 50%
}

.fs-3 {
    font-weight: bold;
    color: white;
}

.circles {
    display: flex;
    justify-content: space-around;
    padding-top: 6rem;

}

.text {
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;

}

#About {
    height: 100vh;
}

.skills {
    display: flex;
    justify-content: space-around;
    padding-top: 10rem;
    padding-bottom: 17rem;
}

body,html {
    margin: 0;
    padding: 0;
    height: 100%;
}


.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
   
    

}
.myCircle {
    width: 300px;
     height: 300px;
      background: #d9d9d9;
       border-radius: 9999px;
       margin-bottom: 7px;
   
}
.myCircle p{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
}


.Group2 {
    width: 344.17px; 
    height: 1355.67px; 
    position: relative;
}

.Line1{
    width: 1355.67px; 
    height: 5.33px; left: 173.75px;
    top: 0px;
    position: absolute; 
    transform: rotate(90.04deg);
    transform-origin: 0 0;
    background: white;
}

.Arrow1 {
    width: 177.01px;
    height: 14.73px; 
    left: 167.17px;
    top: 131.30px; position: absolute; 
    transform: rotate(0.65deg); 
    transform-origin: 0 0; 
    background: #D9D9D9;
}

.Arrow2 {
    width: 171.01px; 
    height: 14.73px;
    left: 171.17px; 
    top: 481.03px; 
    position: absolute;
    transform: rotate(179.33deg); 
    transform-origin: 0 0; 
    background: white;
}

.Arrow3 {
    width: 162.03px; 
    height: 14.73px; 
    left: 169.95px; 
    top: 893.31px; 
    position: absolute; 
    transform: rotate(-1.07deg); 
    transform-origin: 0 0; 
    background: #D9D9D9;
}
.timeRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.timeline{
    height: 200vh;
    display: flex;
    flex-direction: row ;
    align-self: center;
}
.timeColumn{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
.block{
    width:10em;
    padding: 4em 3em 4em 3em;
    background-color: #D9D9D9;
    text-align: center;
    margin: 0 auto;
    margin: 0 1em 0 1em;
    border-radius: 2em;

}
.column img{
    height: 200vh;
}

.myTemplate{
    height: 100vh;
    align-items: center;
}
.myCards{
    width: 100vh;
    justify-content: space-evenly;
}
.card{
    padding: 1em;
}

.logopro1 {
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logopro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
}

.myfoot{
    padding-top: 3rem;
    color: white;
    font-weight: bold;
}

.mb-3{
    width: 50%;
}

.mb-3-{
    width: 60%;
}

.mb-3-n{
    width: 80%;
   
}

.contacts {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 2 ;
    color: white;
}

.contacts2 {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 2 ;
    color: white;
}

.number {
     padding: 5px;
     text-align: center;
}

.email {
    padding: 5px;
}

.footer {
    color: #D9D9D9;
    text-align: center ;
    
}

.button {
    background-color: transparent;
}

#home{
    margin-top: 10%;
}

@media screen and (max-width:300px) {
    body {
        background-color: #303841;
    }
    
    
    .nav-link {
        color: white;
        font-weight: bold;
    }
    
    .Me {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
    }
    
    h2 {
        color: white;
        text-align: right;
        padding-right: 15rem;
        padding-top: 3rem;
    
    }
    
    h3 {
        color: white;
        text-align: right;
        padding-right: 15rem;
    
    }
    
    h1 {
        text-align: center;
        color: white
    }
    
    .blockquote {
        padding-top: 3rem;
        top: 50%
    }
    
    .fs-3 {
        font-weight: bold;
        color: white;
    }
    
    .circles {
        display: flex;
        justify-content: space-around;
        padding-top: 6rem;
    
    }
    
    .text {
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3rem;
    
    }
    
    #About {
        height: 100vh;
    }
    
    .skills {
        display: flex;
        justify-content: space-around;
        padding-top: 10rem;
        padding-bottom: 17rem;
    }
    
    body,html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    
    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
       
        
    
    }
    .myCircle {
        width: 300px;
         height: 300px;
          background: #d9d9d9;
           border-radius: 9999px;
           margin-bottom: 7px;
       
    }
    .myCircle p{
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
    }
    
    
    .Group2 {
        width: 344.17px; 
        height: 1355.67px; 
        position: relative;
    }
    
    .Line1{
        width: 1355.67px; 
        height: 5.33px; left: 173.75px;
        top: 0px;
        position: absolute; 
        transform: rotate(90.04deg);
        transform-origin: 0 0;
        background: white;
    }
    
    .Arrow1 {
        width: 177.01px;
        height: 14.73px; 
        left: 167.17px;
        top: 131.30px; position: absolute; 
        transform: rotate(0.65deg); 
        transform-origin: 0 0; 
        background: #D9D9D9;
    }
    
    .Arrow2 {
        width: 171.01px; 
        height: 14.73px;
        left: 171.17px; 
        top: 481.03px; 
        position: absolute;
        transform: rotate(179.33deg); 
        transform-origin: 0 0; 
        background: white;
    }
    
    .Arrow3 {
        width: 162.03px; 
        height: 14.73px; 
        left: 169.95px; 
        top: 893.31px; 
        position: absolute; 
        transform: rotate(-1.07deg); 
        transform-origin: 0 0; 
        background: #D9D9D9;
    }
    .timeRow{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .timeline{
        height: 200vh;
        display: flex;
        flex-direction: row ;
        align-self: center;
    }
    .timeColumn{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
    }
    .block{
        width:10em;
        padding: 4em 3em 4em 3em;
        background-color: #D9D9D9;
        text-align: center;
        margin: 0 auto;
        margin: 0 1em 0 1em;
        border-radius: 2em;
    
    }
    .column img{
        height: 200vh;
    }
    
    .myTemplate{
        height: 100vh;
        align-items: center;
    }
    .myCards{
        width: 100vh;
        justify-content: space-evenly;
    }
    .card{
        padding: 1em;
    }
    
    .logopro1 {
        padding-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .logopro {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
    }
    
    .myfoot{
        padding-top: 3rem;
        color: white;
        font-weight: bold;
    }
    
    .mb-3{
        width: 50%;
    }
    
    .mb-3-{
        width: 60%;
    }
    
    .mb-3-n{
        width: 80%;
       
    }
    
    .contacts {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 2 ;
        color: white;
    }
    
    .contacts2 {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 2 ;
        color: white;
    }
    
    .number {
         padding: 5px;
         text-align: center;
    }
    
    .email {
        padding: 5px;
    }
    
    .footer {
        color: #D9D9D9;
        text-align: center ;
        
    }
    
    .button {
        background-color: transparent;
    }
    
    #home{
        margin-top: 10%;
    }
    
    
}